{
  "name": "node-chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "engines": {
    "node": "6.2.2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "moment": "^2.15.1",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.20"
  }
}
